[fews]
input_type = "imod_state"
state_config = "../input/states.xml"
crs = "epsg:28992"
surface_idf = "../modellen/model_25m/maaiveld/ahn_5_25m.idf"
result = "../output/output.nc"

[general]
imodflow_executable = "../bin/IMODFLOW_V4_2_1_X32R.EXE"
cellsize = 25.0
convergence_dhead = 0.0025
maximum_iterations = 5
results = "../output"
ncores = 4
chunksize = 1500
xmin = 109_000.0
xmax = 170_500.0
ymin = 438_000.0
ymax = 468_500.0
debug = true

[phreatic_head]
head = "../input/starting_heads_laag1.IDF"

[conductivity]
kdw = "../modellen/model_25m/kd/kd-waarde_laag1_5m_25m.idf"
vcw = "../modellen/model_25m/c/c-waarde_laag1_5m_minmax_25m.idf"

[drainage]
[drainage.a]
bot = "../modellen/model_25m/DRAIN/DRAINAGE_NIVEAU1_5m_cor_25m.idf"
conductance = "../modellen/model_25m/DRAIN/COND_drains_half_5m_25m.idf"

[overlandflow]
bot = "../modellen/model_25m/maaiveld/ahn_5_25m.idf"

[recharge]
flux_mmd = "../modellen/model_25m/grondwateraanvulling/GWAANVULLING_GEM_5m_25m.idf"

[river]
[river.1]
stage = "../modellen/model_25m/riv/STAGE_5_EXTENDED_25m.idf"
bot = "../modellen/model_25m/riv/bottom_5_extended_25m.idf"
conductance = "../modellen/model_25m/riv/COND_5_extended_25m.idf"
infiltration_factor = "../modellen/model_25m/riv/infFACT_5_extended_25m.idf"

